<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width">
    <meta name="description" content="About author">
    <meta name="key words" content="webdesign">
    <meta name="author" content="Nicholas James">
    <title>About Nicholas</title>
    <link rel="stylesheet" href="./css/aboutstyles.css">

  </head>
  <body>
    <div class="wrapper">

      <div class="box header">
        <h1>First Blog Post</h1>
              <div><a href="index.html">Home</a></div>
              <div><a href="about.html">About</a></div>
              <div><a href="resources.html">Resources</a></div>
      </div>

      <div class="box bio">
        <img src="./img/corgi.jpg" alt="corgi" width: 50%>

          <h1>Author Info</h1>
            <h2>Name: Nicholas James</h2>
                <h3>Title: President of Calanders</h3>
                <h3>Current Company: Bluth Housing</h3>
                <h3>Bio:</h3>
            <p>Nichols James was born on a comet flying through space. His mother was a comet queen and his father was a distant star. He was abondonded on earth after his mother was too tired to care for him any more, but through the help of drinking and sceince, Nicholas has found a special insight and talent for star gazing and falling asleep. </p>

      <div class="box social">
          <h1>Socail Media</h1>
          <div><a href="www.twitter.com">Twitter</a></div>
          <div><a href="www.facebook.com">Facebook</a></div>
          <div><a href="www.linkedin.com">LinkedIn</a></div>
      </div>

    </div>
  </body>
</html>
